<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="icon" href="./fotos/Horta.png">
</head>

<body>

    <header>
        <a href="./index.html" alt="botão que redireciona para o 'início'" class="logo"> Do Plantio à Mesa</a>
        <nav class="nav">
            <input type="checkbox" id="check">
            <label for="check">&#x2630;</label>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./cultivo.html">Como Cultivar, Plantar e Colher</a></li>
                <li><a href="./hortaNoQuintal.html">Construindo uma Horta no seu Quintal</a></li>
                <li><a href="./compostagem.html">Compostagem</a></li>
                <li><a href="./apartamentos.html">Plantando em Apartamentos ou Lugares Pequenos</a></li>
                <li><a href="./horta.html">Descubra Nossa Horta</a></li>
            </ul>
        </nav>
    </header>
    <br>

    <div class="content">
        <img class="img-small" src="./fotos/alface.jpeg" alt="">
        
<h3>Alho</h3>
<br>
<li>O alho é um ingrediente aromático e saboroso amplamente utilizado na culinária de várias culturas ao redor do mundo. Além de seu sabor distintivo, o alho também é conhecido por suas propriedades medicinais.</li>
<br>
<h3>Plantando Alho:</h3>
<br>
<ul>
    <li>Escolha um local com solo bem drenado e enriquecido com matéria orgânica para plantar o alho.</li>
    <li>Plante os dentes de alho a uma profundidade de cerca de 2 a 5 centímetros no solo, com a ponta voltada para cima.</li>
    <li>Mantenha um espaçamento de aproximadamente 10 a 15 centímetros entre os dentes de alho para permitir um bom desenvolvimento das plantas.</li>
</ul>
<br>
<h3>Cultivando Alho:</h3>
<br>
<ul>
    <li>Mantenha o solo levemente úmido, regando regularmente, mas evitando encharcar.</li>
    <li>Fornecer adubação orgânica rica em potássio durante o crescimento ativo do alho para promover a formação de bulbos saudáveis.</li>
    <li>Monitore as plantas quanto a pragas e doenças, e tome medidas preventivas, se necessário, utilizando métodos orgânicos de controle de pragas.</li>
</ul>
<br>
<h3>Colhendo Alho:</h3>
<br>
<ul>
    <li>O alho pode ser colhido quando as folhas começarem a amarelar e secar, geralmente após 6 a 9 meses do plantio.</li>
    <li>Use uma pá ou garfo de jardim para desenterrar os bulbos de alho do solo, tendo cuidado para não danificar as cabeças durante a colheita.</li>
    <li>Após a colheita, deixe os bulbos de alho secarem em local fresco e arejado por algumas semanas antes de armazenar.</li>
</ul>
</div>

<footer class="footer">
 
</footer>
</body>

</html>